main{
    background-color: rgba(245, 245, 245,.9);

}
.cardContainer {
margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;  

  gap: 10px;
}
.cardContainer h1{
    font-size: 20px;
    text-transform: capitalize;
}

.cardModel{
    min-height: 250px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
    gap: 2;
    display: flex;
    flex-direction:row-reverse;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center; 
}
.cardModel h2{
    font-size: 20px;
    padding: 4px;
 
}
.cardModel h3{
    font-size: 14px;
}
.cardModel span{
    font-size: 12px;
    color: royalblue;
    font-weight: bold;
}
.cardModel #description{
    display: flex;
    flex-direction: column;
    padding: 10px;}
.cardModel img{
    border-radius: 0px 10px 10px 0px;
    width: 300px;
    min-width: 300px;
    height: auto;
    object-fit: contain;
    
}

.pagination{
    display: flex;
    justify-content: space-around;
    padding: 4px;}
@media screen and (max-width: 600px) {
   
    .cardContainer{
        flex-direction: column;    
        justify-content: flex-start;
        align-items: center;
        width: 100%;
         
        gap: 20px; 
    }
    .cardModel{
        min-height: 200px;
        flex-direction: column;
        width: 90%;
        padding-top: 10px;
        gap: 2;
    }
    
    .cardModel img{
        border-radius: 0px 0px 10px 10px;
        width: 100%;
    }
    
}